<!DOCTYPE html>
<html>
  
  <head>
    <h1 class="logo">Ethyn's Blog</h1>
<style>
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.4em;
	color: #222; 
	background: #474747;
	font-family: 'Lato', sans-serif;
}

img{
	max-width: 100%;
	height: auto;
	border-radius: 3px;
}

a{
	text-decoration: none;
	color: inherit;
}

/* Grid */

.section {
	clear: both;
	padding: 0;
	margin: 0;
}

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

.span_3_of_3 {
	width: 100%;
}
.span_2_of_3 {
	width: 66.1%;
}
.span_1_of_3 {
	width: 32.2%;
}

/* Header & Navigation */

header{
	max-width: 100%;
	background: #222; /*FallBack*/
	background: rgba(0,0,0,.6);
	padding: 20px;
}

nav{
	width: 100%;
	margin-bottom: 1em;
	background: #323232;
	font-family: 'Poiret One', cursive;
}

.logo{
	text-align: center;
	color: #fff;
	font-size: 3em;
	font-weight: 400;
	font-family: 'Poiret One', cursive;
}

ul{
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: #fff;
	text-align: center;
	-webkit-transition: max-height 0.5s;
	transition: max-height 0.5s;
}

.nav-item{
	display: inline-block;
	padding: 20px;
	font-size: 1.4em;
	-webkit-transition: background .5s;
	transition: background .5s
}

.nav-item:hover{
	background: #474747;
	cursor: pointer;
}

.menu-bar{
	width: 100%;
	-webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
	background: #2d2d2d;
	text-align: left;
	padding: 15px 20px;
	color: #fff;
	font-size: 1.4em;
	cursor: pointer;
	display: none;
}

.hamburger-icon{
	float: right;
	clear: both;
	margin-top: -5px;
	font-size: 1.4em;
}

/* Blog Posts */

.container{
	max-width: 1020px;
	margin: 0 auto;
	padding: 20px;
}

.blog-post{
	background: #fff;
	margin: 0 auto 2em auto;
	padding: 35px 30px;
	box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.3);
}

.side-post{
	background: #fff;
	margin: 0 auto 1.5em auto;
	width: 15em;
	padding: 20px;
}

.blog-content{
	font-size: 1em;
	border-left: 5px solid #8EE5EE;
	padding-left: 15px;
}

.side-content{
	font-size: .9em;
	margin-top: 8px;
	margin-bottom: 0;
}

.blog-title{
	font-size: 2.5em;
	margin-top: 5px;
}

.date{
	font-size: 1em;
	font-weight: 400;
	color: #9C9C9C;
	margin-top: -10px;
	text-decoration: underline;
	text-decoration-color: currentColor;
}

.post-link{
	color: #009ACD;
	font-style: italic;
	transition: all 0.4s;
}

.post-link:hover{
	color: #005c7b;
	text-decoration: underline;
	text-decoration-color: currentColor;
	cursor: pointer;
}

/* Button */

.button{
	display: block;
	padding: 15px 20px;
	margin-top: .8em;
	background: #009ACD;
	text-align: center;
	color: #fff;
	font-size: 1.4em;
	border-radius: 3px;
	transition: all .4s ease-in;
}

.button:hover{
	background: #005c7b;
}

/*Media Queries*/

/* @900px*/
@media only screen and (max-width: 56.25em) {
	.col{ margin: 1% 0 1% 0%;}
	.span_3_of_3, .span_2_of_3, .span_1_of_3{ width: 100%; }
	.side-post{ width: 42%;
			   float: left;
			   margin: -2% 0 1% 1.6%;}
}

/* @685px*/
@media only screen and (max-width: 42.813em) {
	.side-post{ width: auto;
				padding: 15px;
			    margin: -2% auto 8% auto; }
	.blog-title{ font-size: 1.95em; }
	.date{ font-size: .9em; }		
}

/* @480px */
@media only screen and (max-width: 30em){
	nav ul{ max-height: 0; }
	.reveal{ max-height:19em; }
	nav ul .nav-item{ -webkit-box-sizing: border-box;
		 			  -moz-box-sizing: border-box;
     				  -ms-box-sizing: border-box;
        			  box-sizing: border-box;
					  width:100%;
		 			  padding: 15px; }
	
	.menu-bar{ display: block; }

}

/* @380px*/
@media only screen and (max-width: 23.75em) {
	.blog-content, .post-link{ font-size: .9em; }
	.side-content{ font-size: .8em; }
	.button{ padding: 10px 15px; }
	.nav-item{ font-size: 1.2em; }
}
</style>
</head>
  
<body>

<nav>
  			<ul>
				    <li class="nav-item"><a href="#" >Home</a></li>
				    <li class="nav-item"><a href="#" >Blog</a></li>
				    <li class="nav-item"><a href="#">About</a></li>
    				<li class="nav-item"><a href="#" >Contact</a></li>
			  </ul>
				  <div class="menu-bar">Menu
					    <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
			  </div>
		</nav>
	
	<div class="container">
		  <div class="section">
			    <div class="col span_2_of_3">
      	<div class="blog-post">
        <h1 class="blog-title">Shakespeare: Irrelevant or not?</h1>
        <h2 class="date">Posted 22nd March 2019</h2>
        <p class="blog-content">¬Have you ever had someone like your father come up to you and make a dad joke? E.g. If Shakespeare cooked breakfast, he’d make a ham-let. From this you’ll know that stereotypically, they’re so boring. Just like Shakespeare in today’s society, his plays might appeal to others of an older generation but not to someone studying him in a schooling set up in the 21st century. 
Shakespeare was a writer who revolutionised the way we watch, and script plays but are from the 15th century and are irrelevant to most people today simple because they are old, boring and outdated.
Firstly, all of his plays were written in the late 1500’s and early 1600’s, so the language, relativeness and interest are out.
The language that Shakespeare used or ‘old English’ is very common throughout his plays and could have definitely been fun and interesting 400 years ago, but not so much in today’s society. There is no real reason people should learn this made up language that could now be considered gibberish or sound uneducated. If it was still used now, it would be boring and disinteresting. If the language in those texts were updated from their old format, the plays would certainly be more enjoyable and understandable for all people and i’m not the only one who thinks so, students online have created their own blog pages and curated why they would prefer different material for the same reasons.
Shakespeare’s plays would now be considered irrelevant because simply put people can’t relate to something from 400 years ago. Not only will these stories have happened to teenagers but most of the problems arisen in the plays could easily be solved nowadays with a simple phone call or text message. According to Stephanie Fernandez, Macbeth has no main moral that could still be used today, and I have to agree with her, the scene where Macbeth see’s a dagger is unnecessary and honesty ridiculous.
Macbeth’s morals are not only irrelevant but quite peculiar also. Overtime he made heaps of text, but we have never taken the time to truly realise what the full moral of the story is. People have had questions like: Are these morals relevant to teenagers? Are they relevant to today? Are they similar to other famous morals? And the answer is “No! they aren’t.” Debate.org ran a poll about 2 years ago, the results were that 94% of people agreed that Shakespeare should be phased out whereas 6% said that his morals were teachable. 
Other than Romeo and Juliet, what play has a clear, relevant and understandable moral? None of them! We can’t learn from them because they are pointless, giving them a bad name. All of them should be tweaked and updated to make them something widely accepted in today’s society, including technology and comedy would be a start.
These plays are purely some sort of source for entertainment for people who are willing to waste their time.
I have got my point across to you when I say that Shakespeare is irrelevant and shouldn’t be taught unnecessarily anymore to students. Mainly because his plays, poems and stories are irrelevant today, have uncommon language and have some very outdated morals. Making people disinterested and extremely bored, putting them off Shakespeare the next time they need to read it. I recommend that teachers choose a study with a better moral and not a complete waste of time.
</p>
        <a>Thanks for Reading.</a>
      				</div>
			    </div>
				
			    <aside class="col span_1_of_3">
				      <div class="side-post">
					        <img src="http://placehold.it/800x400&text=img" alt="img">
            <p class="side-content">Come on down to Bunning's for a snag - Ad</p>
				      </div>
			     </aside>
		  </div>
	</div>
  
  
  
  
</body>
</html>
